{
  "name": "duke-transloc",
  "version": "1.0.0",
  "description": "An Alexa extension of the popular bus-information app, Transloc.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dylanpowers25/Alexa-Duke-Transloc.git"
  },
  "author": "dylanpowers <dylandpowers@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dylanpowers25/Alexa-Duke-Transloc/issues"
  },
  "homepage": "https://github.com/dylanpowers25/Alexa-Duke-Transloc#readme",
  "dependencies": {
    "ask-sdk": "^2.3.0",
    "request": "^2.88.0"
  }
}
